{
  "name": "auto-testing",
  "version": "1.0.0",
  "description": "Это репозиторий Садиковой Дарьи Михайловны 221-321 для выполнения заданий по дисциплине \"Модульное тестирование\"",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "test": "mocha --recursive --timeout 60000 ./task2/tests/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dariasadikova/auto-testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dariasadikova/auto-testing/issues"
  },
  "homepage": "https://github.com/dariasadikova/auto-testing#readme",
  "dependencies": {
    "chai": "^4.3.7",
    "geckodriver": "^4.4.0"
  },
  "devDependencies": {
    "mocha": "^10.4.0",
    "selenium-webdriver": "^4.21.0"
  }
}
